## PostgreSQL
spring.datasource.url=jdbc:postgresql://152.67.41.98:5432/banco_treinamento_lorena
spring.datasource.username=treinamento-lorena
spring.datasource.password=lorena102030

## For test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

## Security
jwt.secret=javainuse